@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #fcf4f0;
}

.home-container {
  height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
  margin-top: 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 58px;
}

.contact {
  font-weight: 300;
  color: #00C0A3;
}

.contact:hover {
  color: #B0A8B9;
}

.body-container {
  position: relative;
  display: flex;
  padding: 20px;
  margin-top: 50px;
  justify-content: space-around;
}

.body-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f6e3cf;
  transform: skewY(-10deg);
  z-index: -1;
}

.home-title {
  display: flex;
  align-items: center;
  font-size: 42px;
  width: 550px;
}

.body-container>.background-image {
  display: flex;
  align-items: center;
  box-shadow: 0 0 30px grey;
  border-radius: 10px;
}

.body-container>.background-image img {
  border-radius: 10px;
}

/* info section */
.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.info-section-title {
  font-size: 60px;
}

.info-section-subtitle {
  font-size: 30px;
}

.info-section-list {
  list-style-type: disc;
  padding: 20px;
  font-size: 22px;
}

.appoinment-text {
  font-size: 30px;
}

/* Picture bubbles section */
.picture-bubbles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px
}

/* Individual bubble styles */
.bubble {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 10px;
  background-size: cover;
}

/* Table styles */
.styled-table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table th,
.styled-table td {
  padding: 10px;
}

.styled-table th {
  background-color: #ccc;
  color: #fff;
  text-align: left;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.styled-table tbody tr:hover {
  background-color: #f6e3cf;
}

/* testimonials */
.testimonials-section-title {
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 100px;
  gap: 40px;
}

.testimonial {
  height: 340px;
  width: 270px;
  border-radius: 20px;
  background-color: #e1eaf4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.review-text {
  display: flex;
  flex-direction: column;
}

.review-title {
  font-weight: bold;
}

.review-picture {
  border-radius: 50%;
}

.review-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 480px) {
  .home-container {
    width: 146%;
    display: flex;
    flex-direction: column;
  }

  .nutriologo {
    text-align: center;
  }

  .contact {
    font-weight: bold;
  }

  .body-container {
    display: flex;
    flex-direction: column;
  }

  .home-title {
    order: 2;
    padding: 25px;
    font-size: 35px;
    text-align: center;
  }

  .info-section-title {
    font-size: 40px;
  }

  .info-section-subtitle {
    text-align: center;
  }

  .info-section-list {
    font-size: 28px;
  }

  .picture-bubbles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    place-items: center;
  }

  .bubble {
    justify-content: center;
  }

  .styled-table {
    width: 95%;
    font-size: 20px;
  }

  .testimonials-section-title {
    padding-bottom: 50px;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .testimonial {
    width: 80%;
    font-size: 30px;
    height: 100%;
    padding: 40px;
  }

  .review-picture {
    width: 25%;
  }

  .footer {
    text-align: center;
    padding-bottom: 20px;
  }
}